{
  "name": "pet-restaurant-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && tsx scripts/export-public-data.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "export:public-data": "tsx scripts/export-public-data.ts",
    "sync:local": "tsx scripts/sync-local.ts",
    "sync:local:force": "tsx scripts/sync-local.ts --force",
    "geocode:restaurants": "tsx scripts/geocode-restaurants.ts",
    "geocode:places": "tsx scripts/geocode-places.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cheerio": "1.2.0",
    "clsx": "2.1.1",
    "lucide-react": "1.14.0",
    "next": "15.5.15",
    "next-auth": "^4.24.14",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "xlsx": "0.18.5",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.13",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.19",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
